# Sozluk

./: BlazerSozluk.sln  README.md
src/Api/Core/BlazerSozluk.Api.Application/: BlazerSozluk.Api.Application.csproj
src/Api/Core/BlazerSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazerSozluk.Api.Application/Interfaces/Repositories/: IEmailConfimationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazerSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazerSozluk.Api.Domain/: BlazerSozluk.Api.Domain.csproj
src/Api/Core/BlazerSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazerSozluk.Infrastructure.Persistence/: BlazerSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazerSozluk.Infrastructure.Persistence/Context/: BlazerSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazerSozluk.Infrastructure.Persistence/EntitiyConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazerSozluk.Infrastructure.Persistence/EntitiyConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazerSozluk.Infrastructure.Persistence/EntitiyConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteConfiguration.cs
src/Api/Infrastructure/BlazerSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazerSozluk.Infrastructure.Persistence/Migrations/: 20241030063057_mig_1.Designer.cs  20241030063057_mig_1.cs  BlazerSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlazerSozluk.Infrastructure.Persistence/Repositories/: EmailConfimationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazerSozluk.Api.WebApi/: BlazerSozluk.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/WebApi/BlazerSozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazerSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazerSozluk.Api.WebApi/Infrastructure/Extenions/: AuthRegistration.cs  (+1 more)
src/Api/WebApi/BlazerSozluk.Api.WebApi/Properties/: launchSettings.json
src/Client/BlazorSozluk.WebApp/: App.razor  BlazorSozluk.WebApp.csproj  _Imports.razor
src/Client/BlazorSozluk.WebApp/Client/: Program.cs
src/Client/BlazorSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Client/BlazorSozluk.WebApp/Infrastructure/Extenions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Client/BlazorSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Client/BlazorSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  UserService.cs  VoteService.cs  identityService.cs
src/Client/BlazorSozluk.WebApp/Pages/: Index.razor
src/Client/BlazorSozluk.WebApp/Pages/Components/: PaginationComponent.razor
src/Client/BlazorSozluk.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryDetailsComponent.razor  EntryViewerComponent.razor
src/Client/BlazorSozluk.WebApp/Pages/EntryComment/: CreateEntryCommentComponent.razor
src/Client/BlazorSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Client/BlazorSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor  UserLogoutPage.razor
src/Client/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Client/BlazorSozluk.WebApp/Shared/: MainLayout.razor
src/Client/BlazorSozluk.WebApp/wwwroot/: index.html
src/Common/BlazerSozluk.common/: BlazerSozluk.common.csproj  SozlukConstants.cs
src/Common/BlazerSozluk.common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlazerSozluk.common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/BlazerSozluk.common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/BlazerSozluk.common/Extensions/: PagingExtensions.cs
src/Common/BlazerSozluk.common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazerSozluk.common/Infrastructure/Exceptions/: DataBaseValidationException.cs
src/Common/BlazerSozluk.common/Models/: Enums.cs
src/Common/BlazerSozluk.common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/BlazerSozluk.common/Models/Queries/: BaseFooterRateViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailedViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserView.Model.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/BlazerSozluk.common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Common/BlazerSozluk.common/Results/: ValidationResponseModel.cs
src/Projections/BlazerSozluk.Projections.FavoriteService/: BlazerSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazerSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazerSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlazerSozluk.Projections.VoteService/: BlazerSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazerSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/BlazerSozluk.Projections.VoteService/Services/: VoteService.cs
(+47 files in other folders)
